{
  "JWT": {
    "Issuer": "FamilyTree_API",
    "Audience": "FamilyTree_AssociatedApplications",
    "AccessTokenKey": "Fake access token key here, has to be long enough",
    "RefreshTokenKey": "Fake refresh token key here, has to be long enough",
    "AccessTokenDurationInMinutes": 60,
    "RefreshTokenDurationInMinutes": 10080
  },
  "ConnectionStrings": {
    "FamilyTreeDbContext": "Server=tcp:familytreeapidbserver.database.windows.net,1433;Initial Catalog=FamilyTreeDb;Persist Security Info=False;User ID=root_admin;Password=FamilyTree_1999;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Prot": 587,
    "SenderName": "Johnny Shi",
    "SenderEmail": "thiquochung99@gmail.com",
    "Username": "thiquochung99@gmail.com",
    "Password": "TQH_2707"
  },

  "ClientSite":  "http://localhost:3000"
}
