{
  "JWT": {
    "Issuer": "FamilyTree_API",
    "Audience": "FamilyTree_AssociatedApplications",
    "AccessTokenKey": "fakekey",
    "RefreshTokenKey": "anotherfakekey",
    "AccessTokenDurationInMinutes": 60,
    "RefreshTokenDurationInMinutes": 10080
  }
}
