{
  "JWT": {
    "Issuer": "FamilyTree_API",
    "Audience": "FamilyTree_AssociatedApplications",
    "AccessTokenKey": "Fake access token key here, has to be long enough",
    "RefreshTokenKey": "Fake refresh token key here, has to be long enough",
    "AccessTokenDurationInMinutes": 60,
    "RefreshTokenDurationInMinutes": 10080
  },

  "JWE": {
    "FileIOFamilyTreeKey": "Fake key used to encrypt all family tree json exports" 
  },

  "ConnectionStrings": {
    "FamilyTreeDbContext": "Server=(localdb)\\mssqllocaldb;Database=FamilyTreeDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Prot": 587,
    "SenderName": "Johnny Shi",
    "SenderEmail": "thiquochung99@gmail.com",
    "Username": "thiquochung99@gmail.com",
    "Password": "TQH_2707"
  },

  "Quartz": {
    "DailyNotificationJob": "0 0 0 ? * * *"
  },

  "ClientSite": "http://localhost:3000"
}
