{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },

  "JWT": {
    "Issuer": "FamilyTree_API",
    "Audience": "FamilyTree_AssociatedApplications",
    "AccessTokenKey": "NcRfUjXnZr4u7x!A%D*G-KaPdSgVkYp3",
    "RefreshTokenKey": "q4t7w!z%C*F-JaNdRgUkXp2r5u8x/A?D",
    "AccessTokenDurationInMinutes": 60,
    "RefreshTokenDurationInMinutes": 10080
  },

  "ImageKit": {
    "Accounts": [
      {
        "URLEndpoint": "https://ik.imagekit.io/5tq70vhft",
        "PublicKey": "public_zLucZVh6ywK/oKa84SGxoaDrDNs=",
        "PrivateKey": "private_yEB5XneFNFyCW5otw03zneqKl7U="
      }
    ]
  },

  "ConnectionStrings": {
    "FamilyTreeDbContext": "Server=(localdb)\\mssqllocaldb;Database=FamilyTreeDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
