{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "Issuer": "FamilyTree_API",
    "Audience": "FamilyTree_AssociatedApplications",
    "AccessTokenKey": "Fake access token key here, has to be long enough",
    "RefreshTokenKey": "Fake refresh token key here, has to be long enough",
    "AccessTokenDurationInMinutes": 60,
    "RefreshTokenDurationInMinutes": 10080
  },

  "SmtpSettings": {
    "Server": "mail.privateemail.com",
    "Prot": 587,
    "SenderName": "Origin Keeper Support",
    "SenderEmail": "support@originkeeper.us",
    "Username": "support@originkeeper.us",
    "Password": "FamilyTree_1999"
  },

  "ConnectionStrings": {
    "FamilyTreeDbContext": "Server=(localdb)\\mssqllocaldb;Database=FamilyTreeDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
